<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黄昏闪剧</title>
    <link rel="stylesheet" href="./clear.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./logo/login/iconfont.css">
</head>
<body>
    <div class="content wrapper">
        <div class="mid">
            <div class="left">
                <h1>欢迎登陆</h1>
                <br><br>
                <input type="text" placeholder="   Emali/Tel/Account">
                <br><br>
                <input type="password" placeholder="   Password">
                <br><br>
                <a href=""><b>忘记密码?</b></a>
                <br><br>
                <a href="home.html"><button class="btnLeft"><b>登陆</b></button></a>
                <div class="else">其他方式登陆</div>
                <div class="bottom">
                    <a href=""><div class="iconfont icon-weixinweixin"></div></a>
                    <a href=""><div class="iconfont icon-qq-copy-copy"></div></a>
                </div>
            </div>
            <div class="right">
               <a href="#">
                <button class="btnRight"><b>没有账号,点击注册</b></button>  
                </a>    
            </div>
        </div>

    </div>
</body>
</html>